<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:exsl="http://exslt.org/common"
	xmlns:fl="http://symphony-cms.com/functions"
	xmlns:func="http://exslt.org/functions"
	xmlns:str="http://exslt.org/strings"
	extension-element-prefixes="exsl func str">

<xsl:import href="../utilities/layout.xsl" />

<xsl:template name="layout_body_content">
	<div class="container">
		<xsl:call-template name="layout_body_content_content" />
	</div>
</xsl:template>


<xsl:template name="layout_head_description">
	<meta name="description" content="Программа эмиграции в Чехию «Эмигрант 100%» — простая, надежная и беззаботная эмиграция в Европу" />
</xsl:template>


<xsl:template name="layout_body_content_content">
	<div class="row">
		<div class="span8">
			<p>
				<i class="icon-home"></i>
				<xsl:text> </xsl:text>
				<a href="/">Главная</a>
				<xsl:text> → </xsl:text>
				<a href="/programs/">Программы эмиграции</a>
			</p>
			
			<h1>Программа «Эмигрант 100%»</h1>
			
			<p>Многие задаются вопросом&#160;— <strong>в&#160;чем разница</strong> между этими всеми программами? Да, действительно, людям трудно сориентироваться во&#160;всех этих <a href="/programs/">программах эмиграции</a>, не&#160;поварившись самим в&#160;этой каше.</p>
			<blockquote>
				<strong>Из&#160;личного опыта:</strong><br />
				Когда мы&#160;<a href="/programs/firm/">открывали фирму</a> в&#160;Чехии в&#160;2007&#160;году, мы&#160;проходили это сами, и&#160;все это на&#160;себе и&#160;испытали. Понятно, что всем хочется, чтобы услуга по&#160;эмиграции прошла быстро и&#160;качественно. Но&#160;обычно происходит обратное. Взяв, к&#160;примеру, программу минимум, вы&#160;заплатите сразу немного, но&#160;в&#160;последствии будет еще масса дополнительных расходов, и, в&#160;итоге, у&#160;вас получится сумма гораздо больше, чем планировалось первоначально. <strong>Хорошее дешевым не&#160;бывает!</strong>
			</blockquote>
			<p>Чтобы оградить вас от&#160;всех этих незапланированных трат и&#160;максимально упростить процесс эмиграции, мы&#160;и&#160;разработали программу «<em>Эмигрант 100%</em>»</p>
			
			<h2>Суть программы «Эмигрант 100%»</h2>
			
			<p>Здесь действительно все просто и&#160;без лишних проволочек, звонков и&#160;дерганья друг друга по&#160;мелочам. Мы&#160;с&#160;вами <strong>встречаемся</strong> лишь <strong>один раз</strong> для подписания договора и&#160;получения от&#160;вас справки о&#160;несудимости. И&#160;все, действительно все!</p>
			<p>Мы&#160;вводим вас в&#160;состав соучредителей нашей Чешской компании. В&#160;течение 10&#160;дней вы&#160;становитесь полноправным соучредителем и&#160;директором этой компании (причем, заметьте, не&#160;новой компании-пустышки, а&#160;работающей уже более 5&#160;лет чешской фирмы). Это очень важно для получения ВНЖ в&#160;Чехии&#160;— фирма имеет свой уставной капитал, недвижимость в&#160;Чехии и&#160;регулярно оплачиваемые налоги.</p>
			<p>При рассмотрении Ваших документов в&#160;посольстве все эти, на&#160;первый взгляд мелочи, будут учтены консулами. Консулы не&#160;глупые люди и&#160;они все прекрасно понимают, что новые фирмы открываются лишь для получения ВНЖ в&#160;Чехии. А&#160;Евросоюз ограничивает приток эмигрантов из&#160;бывшего СССР, есть даже определенные квоты. И&#160;поэтому посольства всячески препятствуют притоку эмигрантов.</p>
			<p>Поэтому, если вы&#160;открыли новую фирму в&#160;Чехии и&#160;ждете, что вам тут&#160;же откроют ВНЖ в&#160;Чехии, то&#160;вы&#160;глубоко заблуждаетесь. Основания для получения визы у&#160;вас действительно есть, однако нет никакой гарантии, что визу вам выдадут. Отказать вам могут без всякой видимой причины, просто так. Причем без всяких объяснений&#160;— посольство не&#160;обязано, да&#160;и&#160;не&#160;будет, вам объяснять причины отказа. По&#160;сути, открыв новую фирму, вы&#160;просто сыграете в&#160;рулетку, и&#160;шанс выигрыша отнюдь не&#160;велик&#160;— <strong>под новую фирму виза открывается меньше чем 30&#160;%</strong> свежеиспеченным директорам. Да&#160;и&#160;то&#160;при условии хорошей «родословной».</p>
			
			<h2>Плюсы программы «Эмигрант 100%»</h2>
			
			<h3>Гарантии программы «Эмигрант 100%»</h3>
			
			<div class="row">
				<div class="span5">
					<p>Вы&#160;учредитель чешской фирмы, которая работает уже более 5&#160;лет. Фирма зарегистрирована и&#160;проходит во&#160;всех Чешских инстанциях с&#160;2007&#160;года. Фирма владеет собственной недвижимостью, внесен уставной капитал, оплачены все налоги. Все подтвердительные документы для посольства мы&#160;подготавливаем самостоятельно, а&#160;консулы видят, что да&#160;— фирма не&#160;пустышка, работает в&#160;Чехии не&#160;один год. И&#160;то, что фирма уже приносит доход и&#160;развивает чешскую экономику, является главным аргументом для консулов. Именно поэтому мы&#160;и&#160;гарантируем вам <strong>100% открытие визы</strong>.</p>
				</div>
				<div class="span3">
					<blockquote>
						<h4>5 лет на рынке!</h4>
						<p>Рабочая чешская фирма</p>
					</blockquote>
				</div>
			</div>
			<h3>Сроки программы «Эмигрант 100%»</h3>
			<p>За&#160;10&#160;дней мы&#160;готовим пакет ваших документов для посольства, инструктируем вас на&#160;предмет собеседования с&#160;посольстве и&#160;записываем на&#160;прием к&#160;консулу. Все нужные процедуры мы&#160;проведем оперативно&#160;— от&#160;момента подписания договора до&#160;приема у&#160;консула проходит примерно <nobr>20-25 дней.</nobr></p>
			<p>После приема у&#160;консула рассматриваются и&#160;проверяются ваши документы на&#160;получение визы. Процесс рассмотрения документов может длиться до&#160;<nobr>3-х</nobr> месяцев, хотя, из&#160;практики, обычно решение о&#160;выдаче визы приходит раньше.</p>
			<p>Таким образом весь <strong>процесс эмиграции может занять от&#160;2&#160;до&#160;4&#160;месяцев</strong>. Такие краткие сроки вам вряд-ли кто предоставит, что&#160;бы вам не&#160;обещали, поскольку посольству дается 3&#160;месяца на&#160;рассмотрение ваших документов. Будут производиться запросы в&#160;Чехию о&#160;вашей несудимости и&#160;о&#160;фирме, в&#160;которой вы&#160;состоите соучредителем. Из&#160;Чехии придет подтвердительный ответ о&#160;вашей несудимости и&#160;о&#160;наличии и&#160;работе фирмы. Таким образом, не&#160;остается никаких оснований отказать вам в&#160;визе. И&#160;<strong>в&#160;течение трех месяцев вы&#160;получаете вид на&#160;жительство в&#160;Чехии</strong>&#160;и, соответственно, во&#160;всей Европе.</p>
			<h3>Отличия от&#160;других программ эмиграции</h3>
			<div class="row">
				<div class="span5">
					<p>Как написано выше, мы&#160;с&#160;вами встречаемся только один раз для подписания договора и&#160;все. Вы&#160;спокойно работаете, занимаетесь своими делами и&#160;ждете получения визы. Мы&#160;не&#160;дергаем вас звонками и&#160;встречами как происходит по&#160;другим программам, где нужно созваниваться, чтобы согласовывать нужные моменты по&#160;фирме и&#160;визе.</p>
				</div>
				<div class="span3">
					<blockquote>
						Другие программы эмиграции:<br />
						—&#160;<a href="#">Открытие фирмы</a><br />
						—&#160;<a href="#">Самостоятельная эмиграция</a>
					</blockquote>
				</div>
			</div>
			<p>По&#160;программе «Эмигрант 100%» <strong>мы&#160;делаем все самостоятельно</strong> и&#160;готовим ваши документы наиболее оптимальным и&#160;надежным способом, без лишних звонков и&#160;встреч. У&#160;вас будут и&#160;юридический адрес, и&#160;прописка в&#160;Чехии, и&#160;деньги на&#160;расчетном счете и&#160;прочие документы&#160;— все что необходимо для <strong>успешного получения визы</strong> в&#160;посольстве.</p>
			<h3>Возврат средств</h3>
			<p>Хотя отказов в&#160;нашей практике не&#160;встречалось, мы<strong>&#160;гарантируем вам возврат средств</strong> в&#160;случае, если визу в&#160;Чехию вам не&#160;откроют. Это положение прописано в&#160;заключаемом с&#160;нами договоре.</p>
		</div>
		<div class="span4">
			<h2>Другие программы</h2>
			<xsl:call-template name="navigation_programs" />
		
			<h2>Вопросы и ответы</h2>
			<p>по программе «Эмигрант 100%»</p>
			<xsl:call-template name="faq">
				<xsl:with-param name="faq-section" select="'emigrant-100'" />
			</xsl:call-template>
			
			<h2>Задать вопрос</h2>
			<p>по программе «Эмигрант 100%»</p>
			<xsl:call-template name="forms_faq">
				<xsl:with-param name="faq-section" select="'emigrant-100'" />
			</xsl:call-template>
		
		</div>
	</div>
</xsl:template>

</xsl:stylesheet>