<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:exsl="http://exslt.org/common"
	xmlns:fl="http://symphony-cms.com/functions"
	xmlns:func="http://exslt.org/functions"
	xmlns:str="http://exslt.org/strings"
	extension-element-prefixes="exsl func str">

<xsl:import href="../utilities/layout.xsl" />

<xsl:template name="layout_body_content">
	<div class="container">
		<xsl:call-template name="layout_body_content_content" />
	</div>
</xsl:template>


<xsl:template name="layout_head_description">
	<meta name="description" content="Программа бизнес-эмиграции в Чехию с открытием собственной фирмы" />
</xsl:template>


<xsl:template name="layout_body_content_content">
	<div class="row">
		<div class="span8">
			<p>
				<i class="icon-home"></i>
				<xsl:text> </xsl:text>
				<a href="/">Главная</a>
				<xsl:text> → </xsl:text>
				<a href="/programs/">Программы эмиграции</a>
			</p>
			
			<h1>Открытие фирмы в Чехии</h1>

			<p>Переезд в&#160;другую страну&#160;— это не&#160;эмиграция, это смена места жительства. В&#160;нашей стране понятие эмиграции сохранило несколько негативный смысл. А&#160;смена места жительства&#160;— это больше как переезд на&#160;новую квартиру с&#160;новыми соседями, видом из&#160;окна.</p>
			<p>На&#160;страницах нашего сайта мы&#160;ответим на&#160;интересующие вас вопросы: бизнес-эмиграция, предпринимательство, открытие чешской фирмы, переезд в&#160;Чехию. Кроме того, рассмотрим такие вопросы, как долгосрочная виза в&#160;Чехию, вид на&#160;жительство и&#160;как получить ПМЖ (постоянное место проживания).</p>
			
			<h2>Преимущества эмиграции в&#160;Чехию</h2>
			
			<ul> 
				<li>Низкая стоимость эмиграционного процесса. Все расходы составляют от&#160;600 до&#160;2000 евро на&#160;человека.</li>
				<li>Продолжительность эмиграционного процесса не&#160;более 6&#160;месяцев.</li>
				<li>Визы получают&#160;90% желающих эмигрировать.</li>
				<li>В&#160;Чехии низкие цены. На&#160;аренду жилья, одежду, продукты требуется <nobr>150-200</nobr> евро в&#160;месяц.</li>
				<li>В&#160;Чехии высокий уровень жизни.</li>
				<li>Чехия является полноправным членом ЕС</li>
				<li>В&#160;2006 году Чехия входит в&#160;Шенгенское соглашение, что дает возможность жить и&#160;работать во&#160;всей Европе.</li>
				<li>Возможность эмиграции для всех родственников и&#160;знакомых.</li>
			</ul>
			
			<h2>Особенность эмиграции в&#160;Чехию</h2>
			
			<p>Как таковой эмиграционной программы в&#160;Чехию не&#160;существует, но&#160;либеральные Чешские законы допускают лазейку, которой вот уже более 10&#160;лет пользуются желающие эмигрировать в&#160;Чехию.</p>
			<p>По&#160;либеральному Чешскому законодательству любой иностранец открыв фирму в&#160;Чехии получает долговременную визу. На&#160;этом законе и&#160;основан процесс бизнес-эмиграции в&#160;Чехию. По&#160;приезде в&#160;Чехию вы&#160;можете вести предпринимательскую деятельность или устроится на&#160;работу и&#160;сдавать бухгалтерские балансы фирмы с&#160;нулевым итогом. По&#160;прошествии 5&#160;лет вы&#160;получаете ПМЖ.</p>
			<p>Наиболее часто открывают общества с&#160;ограниченной ответственностью. Учредителями ООО могут быть до&#160;50&#160;человек, что дает возможность эмигрировать всем родственникам и&#160;друзьям. Дети до&#160;18&#160;лет в&#160;состав учредителей не&#160;входят и&#160;получают визу автоматически.</p>
			<p>Стоимость эмиграционного процесса зависит от&#160;количества учредителей фирмы. Чем больше учредителей тем дешевле процесс бизнес-эмиграции в&#160;Чехию, так как существенно снижаются расходы на&#160;открытие фирмы. Если вы&#160;хотите эмигрировать один то&#160;все расходы вам выйдут в&#160;2000&#160;евро, а&#160;вот при группе эмигрантов стоимость эмиграционного процесса составит от&#160;600 до&#160;800 евро на&#160;человека. Некоторые фирмы предлагают вариант снижения затрат, при котором вам смогут подобрать попутчиков и&#160;существенно сократить стоимость эмиграционного процесса.</p>
			<p>В&#160;настоящий момент наиболее реальными для эмиграции странами является Австралия , Канада и&#160;Чехия. Большим плюсом эмиграционного процесса в&#160;Чехию является его дешевизна (намного дешевле чем в&#160;Канаду или Австралию). Также процесс эмиграции в&#160;Чехию сравнительно не&#160;продолжителен (не&#160;более 6&#160;месяцев) и&#160;с&#160;высокой вероятностью успеха (долговременную визу получают&#160;90% желающих эмигрировать).</p>
			<p>Вы&#160;получаете Шенгенскую визу (ВНЖ), что дает вам право беспрепятственно передвигаться по&#160;всей Европе.</p>
			
			<h2>Вид на&#160;жительство в&#160;Чехии</h2>
			
			<p>Подавляющее большинство (99%) иностранцев проживает в&#160;стране на&#160;основании разрешения на&#160;долговременное пребывание (вид на&#160;жительство). Основанием для его получения является частный бизнес, т.&#160;е. регистрация юридического лица. Члены семьи иностранного предпринимателя также могут получить такое разрешение.</p>
			<p>Наиболее удобный вариант долговременного пребывания&#160;— регистрация юридического лица (фирмы) на&#160;территории Чешской Республики. По&#160;прошествии 5&#160;лет проживания в&#160;Чехии Вы&#160;получаете ПМЖ.</p>
			
			<h2>Способы оплаты</h2>
			<p>Оплатить наши услуги вы&#160;можете несколькими способами:</p>
			<ul> 
				<li><strong>Банковским переводом</strong> на&#160;расчетный счет фирмы, что дает вам гарантии о&#160;выполнении наших обязательств.</li>
				<li><strong>В&#160;офисе в&#160;Праге</strong>, где вам выдаются все подтвердительные документы и&#160;договора на&#160;оказание услуг.</li>
				<li><strong>Через систему переводов</strong> Western Union</li>
			 </ul>
			<h2> Стоимость на&#160;пакеты услуг</h2>
			<table class="table table-condensed table-striped"> 
				<tbody> 
					<tr> 
						<th>Цены на&#160;услуги</th>
						<th class="a_c">Эконом</th>
						<th class="a_c">Бизнес</th>
						<th class="a_c">VIP</th>
					</tr>
					<tr> 
						<td>Регистрация фирмы (ООО/S.&#160;R.&#160;O.).<br/>
			 Цена&#160;— до&#160;5&#160;учредителей 
						</td>
						<td class="a_r"><strong>28&#160;750</strong>&#160;CZK<br/>
			 ($1450)<br/>
						</td>
						<td class="a_r"><strong>38&#160;750</strong>&#160;CZK<br/>
			 ($1940)<br/>
						</td>
						<td class="a_r"><strong>51&#160;250</strong>&#160;CZK<br/>
			 ($2560)<br/>
						</td>
					</tr>
					<tr> 
						<td>Подготовка регистрационных документов</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Услуги нотариуса</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Оплата госпошлин</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Регистрация в&#160;торговом суде</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Предоставление юридического адреса на&#160;1&#160;год</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Получение выписки из&#160;реестра наказаний</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Оплата уставного капитала</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Переводы документов на&#160;чешский язык</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Регистрация в&#160;налоговой инспекции</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Сдача нулевого бухгалтерского отчёта за&#160;первый год</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Простая лицензия</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Изготовление печати</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Предоплата</td>
						<td class="a_c">100%</td>
						<td class="a_c">100%</td>
						<td class="a_c">30%</td>
					</tr>
					<tr> 
						<td>Увеличение уставного капитала фирмы</td>
						<td class="a_c">—</td>
						<td>Цена договорная</td>
						<td>Цена договорная</td>
					</tr>
					<tr> 
						<th>Готовая фирма</th>
						<th class="a_r"><strong>25&#160;000&#160;CZK</strong></th>
						<th class="a_r"><strong>25&#160;000&#160;CZK</strong></th>
						<th class="a_r"><strong>25&#160;000&#160;CZK</strong></th>
					</tr>
					<tr> 
						<th>Доля в&#160;готовой фирме</th>
						<th class="a_r"><strong>8750&#160;CZK</strong></th>
						<th class="a_r"><strong>8750&#160;CZK</strong></th>
						<th class="a_r"><strong>8750&#160;CZK</strong></th>
					</tr>
					<tr> 
						<th>ВНЖ на&#160;основании фирмы<br/>
			 (на&#160;1&#160;человека) 
						</th>
						<th class="a_r"><strong>10&#160;000&#160;CZK</strong></th>
						<th class="a_r"><strong>12&#160;500&#160;CZK</strong></th>
						<th class="a_r"><strong>30&#160;000&#160;CZK</strong></th>
					</tr>
					<tr> 
						<td>Выписка из&#160;торгового реестра</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Выписка из&#160;живностенского реестра</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Перевод документов на&#160;чешский язык</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Заполнение заявления для консульства на&#160;чешском языке</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Консультация перед подачей в&#160;консульство</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Документ об&#160;обеспечении жильём</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Составление бизнесплана для консульства</td>
						<td class="a_c">—</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Отправка документов экспресс почтой</td>
						<td class="a_c">—</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Регистрация в&#160;иностранной полиции</td>
						<td class="a_c">—</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Помощ в&#160;подготовке бизнесплана</td>
						<td class="a_c">—</td>
						<td class="a_c">—</td>
						<td class="a_c">+</td>
					</tr>
					<tr> 
						<td>Подтверждение о&#160;наличии средств из&#160;чешского банка</td>
						<td>Цена договорная</td>
						<td>Цена договорная</td>
						<td>Цена договорная</td>
					</tr>
					<tr> 
						<th>ВНЖ как частный предприниматель</th>
						<td><br/>
						</td>
						<th class="a_r"><strong>20&#160;000&#160;CZK</strong></th>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<th>ВНЖ по&#160;разрешению на&#160;работу<br/>
			 (рабочая виза) 
						</th>
						<td><br/>
						</td>
						<th class="a_r"><strong>30&#160;000&#160;CZK</strong></th>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<th>Студенческая виза<br/>
			 (без стоимости учёбы) 
						</th>
						<td><br/>
						</td>
						<th class="a_r"><strong>10&#160;000&#160;CZK</strong></th>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<th>Дополнительные услуги</th>
						<th><br/>
						</th>
						<th><br/>
						</th>
						<th><br/>
						</th>
					</tr>
					<tr> 
						<td>Покупка, продажа недвижимости</td>
						<td>3—5%от стоимости</td>
						<td>минимум 2000&#160;евро.</td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Только юридическое сопровождение сделки</td>
						<td>1&#160;% от&#160;стоимости</td>
						<td>минимум 1000&#160;евро.</td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Показ недвижимости по&#160;Праге и&#160;около (на&#160;автомобиле)</td>
						<td><br/>
						</td>
						<td>бесплатно</td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Изменения в&#160;учредительных документах без изменения устава</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>8750&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Изменения в&#160;учредительных документах с&#160;изменением устава</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>13&#160;750&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Подготовка и&#160;подача документов на&#160;продление при отсутствии собственного жилья в&#160;Чехии (без страховки, госпошлины и&#160;налогов на&#160;зарплату)</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>20&#160;000&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Подготовка и&#160;подача документов на&#160;продление при наличии собственного жилья в&#160;Чехии (без страховки, госпошлины и&#160;налогов на&#160;зарплату)</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>10&#160;000&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Получение информации о&#160;готовности визы при продлении, получение визы (без оплаты госпошлины)</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>5000&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Обслуживание «датовой схранки» в&#160;течение года</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>2500&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Регистрация в&#160;иностранной полиции после получения визы</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>3750&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Составление бизнесплана для консульства</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>25&#160;000&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Отправка документов экспресс почтой</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>2500&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
					<tr> 
						<td>Подача апеляции в&#160;случае отказа в&#160;первой визе</td>
						<td><br/>
						</td>
						<td class="a_r"><strong>25&#160;000&#160;CZK</strong></td>
						<td><br/>
						</td>
					</tr>
				</tbody>
			 </table>
		</div>
		<div class="span4">
			<h2>Другие программы</h2>
			<xsl:call-template name="navigation_programs" />
		
			<h2>Вопросы и ответы</h2>
			<p>по открытию фирмы</p>
			<xsl:call-template name="faq">
				<xsl:with-param name="faq-section" select="'firm'" />
			</xsl:call-template>
			
			<h2>Задать вопрос</h2>
			<p>по открытию фирмы</p>
			<xsl:call-template name="forms_faq">
				<xsl:with-param name="faq-section" select="'firm'" />
			</xsl:call-template>
		</div>
	</div>
</xsl:template>

</xsl:stylesheet>