<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:exsl="http://exslt.org/common"
	xmlns:fl="http://symphony-cms.com/functions"
	xmlns:func="http://exslt.org/functions"
	xmlns:str="http://exslt.org/strings"
	extension-element-prefixes="exsl func str">

<xsl:import href="../utilities/layout.xsl" />

<xsl:template name="layout_body_content">
	<div class="container">
		<xsl:call-template name="layout_body_content_content" />
	</div>
</xsl:template>


<xsl:template name="layout_head_description">
	<meta name="description" content="Вариант получения долгосрочной визы — оформление визы на работу в Чехию." />
</xsl:template>


<xsl:template name="layout_body_content_content">
	<div class="row">
		<div class="span8">
			<p>
				<i class="icon-home"></i>
				<xsl:text> </xsl:text>
				<a href="/">Главная</a>
				<xsl:text> → </xsl:text>
				<a href="/visa/">Открытие визы</a>
			</p>
			<h1>Рабочая виза в Чехию</h1>
			<p>Еще одним вариантом получения долгосрочной визы является <strong>оформление визы на&#160;работу</strong> в&#160;Чехию. Он&#160;имеет свои особенности и&#160;преимущества.</p>
			<ul> 
				<li>вы&#160;имеете право сразу себе найти любого работодателя в&#160;Чехии и&#160;легально работать </li>
				<li>но&#160;вы&#160;должны хоть немного говорить по-чешски </li>
				<li>вам не&#160;требуется подтверждение о&#160;финансовой состоятельности </li>
				<li>если вы&#160;потеряете работу&#160;— ваша виза закончится </li>
				<li>этот вариант более дешевый </li>
				<li>вы&#160;будете первое время самостоятельно оплачивать свое социальное и&#160;медицинское страхование, и&#160;налоги (3500 крон в&#160;месяц) </li>
				<li>но&#160;вы&#160;будете официально застрахован и&#160;сможете лечиться в&#160;любых чешских медицинских учреждениях. </li>
			</ul>
			<p>Мы&#160;предлагаем вам следующую схему получения вида на&#160;жительство по&#160;рабочей визе.</p>
			<ol> 
				<li>Мы&#160;подаем от&#160;вашего имени заявление на&#160;разрешение на&#160;работу для вас. </li>
				<li>Через месяц вы&#160;получаете разрешение на&#160;работу </li>
				<li>Готовится пакет документов на&#160;визу, и&#160;посылается вам. </li>
				<li>Вы&#160;самостоятельно или с&#160;нашей помощью подаете документы в&#160;Посольство Чехии в&#160;вашей стране. </li>
				<li>Через 2-3 месяца после подачи документов вы&#160;получаете визу (ВНЖ) и&#160;приезжаете в&#160;Чехию. </li>
				<li>Вы&#160;ищете себе работу и&#160;увольняетесь у&#160;нас&#160;— устраиваетесь у&#160;нового работодателя. </li>
			</ol>
			<p>Для получения визы требуется следующий пакет документов:</p>
			<ul> 
				<li>заполненная анкета, </li>
				<li>ксерокопия загранпаспорта, </li>
				<li>документ, подтверждающий цель пребывания в&#160;Чехии (разрешение на&#160;работу), </li>
				<li>справка о&#160;несудимости в&#160;Чехии, </li>
				<li>справка об&#160;отсутствии судимости в&#160;стране постоянного проживания, </li>
				<li>документ, подтверждающий наличие места жительства в&#160;Чехии на&#160;период пребывания, </li>
				<li>три фотографии 3,5&#160;на 4,5&#160;см. </li>
			 </ul>
			<p>Документы должны быть нотариально переведены на&#160;чешский язык. Продление полученного ВНЖ (выдается в&#160;форме годовой визы) осуществляется в&#160;полиции по&#160;делам иностранцев по&#160;месту жительства в&#160;Чехии и&#160;занимает около 1&#160;недели. При продлении ВНЖ необходимо представить в&#160;полицию аналогичные документы, что и&#160;при первоначальном оформлении (за&#160;исключением фотографий и&#160;справки о&#160;несудимости в&#160;из&#160;страны постоянного проживания). </p>
			<h2>Преимущества рабочей визы</h2>
			<p>Имея рабочую визу вы&#160;имеете право:</p>
			<ul> 
				<li>многократно въезжать или выезжать из&#160;Чехии, </li>
				<li>покупать, продавать автомобили и&#160;другое имущество, </li>
				<li>иметь медицинское страхование, </li>
				<li>получать высшее образование в&#160;Чехии, </li>
				<li>иметь счет в&#160;банках, </li>
				<li>получать визы в&#160;другие страны в&#160;их&#160;посольствах в&#160;Чехии, </li>
				<li>и&#160;многое другое. </li>
			</ul>
		</div>
		<div class="span4">
			<h2>Другие визы</h2>
			<xsl:call-template name="navigation_visas" />
			
			<h2>Вопросы и ответы</h2>
			<p>по рабочей визе</p>
			<xsl:call-template name="faq">
				<xsl:with-param name="faq-section" select="'work-visa'" />
			</xsl:call-template>
			
			<h2>Задать вопрос</h2>
			<p>по рабочим визам</p>
			<xsl:call-template name="forms_faq">
				<xsl:with-param name="faq-section" select="'work-visa'" />
			</xsl:call-template>
		</div>
	</div>
</xsl:template>

</xsl:stylesheet>