<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:exsl="http://exslt.org/common"
	xmlns:fl="http://symphony-cms.com/functions"
	xmlns:func="http://exslt.org/functions"
	xmlns:str="http://exslt.org/strings"
	extension-element-prefixes="exsl func str">

<xsl:import href="../utilities/layout.xsl" />

<xsl:template name="layout_body_content">
	<div class="container">
		<xsl:call-template name="layout_body_content_content" />
	</div>
</xsl:template>


<xsl:template name="layout_head_description">
	<meta name="description" content="Посещение Чешской Республики в туристических целях требует наличие туристической визы." />
</xsl:template>


<xsl:template name="layout_body_content_content">
	<div class="row">
		<div class="span8">
			<p>
				<i class="icon-home"></i>
				<xsl:text> </xsl:text>
				<a href="/">Главная</a>
				<xsl:text> → </xsl:text>
				<a href="/visa/">Открытие визы</a>
			</p>
			<h1>Туристическая виза в Чехию</h1>
			<p>Посещение Чешской Республики в&#160;туристических целях требует наличие <strong>туристической визы</strong>.</p>
			<p>Туристическая виза в&#160;Чехию выдается консульством ЧР. Стоимость, сроки и&#160;порядок оформления чешской визы зависит от&#160;того, какое туристическое агентство было избрано в&#160;качестве посредника. Кроме того, предусмотрено оформление туристической визы непосредственно заявителем, путем самостоятельного обращения в&#160;консульство Чешской Республики.</p>
			<blockquote>Для осуществления туристической поездки, как правило, открывается туристическая «краткосрочная виза типа&#160;С», действительная сроком на&#160;21&#160;день и&#160;согласно которой предусмотрен однократный въезд в&#160;ЧР.</blockquote>
			<p>Если вы&#160;решили пройти процедуру оформления визы в&#160;Чешскую Республику самостоятельно, минуя посредников, вам необходимо собрать такой пакет документов:</p>
			<ul> 
				<li>Загранпаспорт, срок действия которого не&#160;должен быть меньше срока действия заявляемой визы. Ксерокопия первого листа загранпаспорта.</li>
				<li>Анкета, корректно заполненная с&#160;личной подписью заявителя и&#160;вклеенной фотографией. Анкета выдается в&#160;консульстве бесплатно. Фотографию стандартного размера 3,5&#160;см.&#160;на&#160;4,5&#160;см. следует сделать в&#160;фотоателье</li>
				<li>Медицинская страховка.</li>
				<li>Ксерокопии значимых страниц гражданского паспорта.</li>
				<li>Справка с&#160;работы.</li>
				<li>Справка с&#160;банка, подтверждающая финансовую состоятельность заявителя.</li>
				<li>Документ, подтверждающий забронированный номер в&#160;гостинице (можно предоставить факсокопию документа) или письмо-ходатайство принимающей стороны.</li>
				<li>Документ, подтверждающий бронирование билетов.</li>
			 </ul>
			<p>Консульский сбор, предусмотренный для оформления чешской туристической визы, зависит от&#160;срока действия визы и&#160;составляет от&#160;60&#160;евро. Срок изготовления туристической визы в&#160;ЧР варьируется от&#160;одной до&#160;двух недель.</p>
			<p>Можно предварительно записаться на&#160;прием в&#160;консульство или посетить посольство в&#160;установленные для приема посетителей дни.</p>
		</div>
		<div class="span4">
			<h2>Другие визы</h2>
			<xsl:call-template name="navigation_visas" />
			
			<h2>Вопросы и ответы</h2>
			<p>по туристической визе</p>
			<xsl:call-template name="faq">
				<xsl:with-param name="faq-section" select="'tourist-visa'" />
			</xsl:call-template>
			
			<h2>Задать вопрос</h2>
			<p>по туристическим визам</p>
			<xsl:call-template name="forms_faq">
				<xsl:with-param name="faq-section" select="'tourist-visa'" />
			</xsl:call-template>
		</div>
	</div>
</xsl:template>

</xsl:stylesheet>