<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:exsl="http://exslt.org/common"
	xmlns:fl="http://symphony-cms.com/functions"
	xmlns:func="http://exslt.org/functions"
	xmlns:str="http://exslt.org/strings"
	extension-element-prefixes="exsl func str">

<xsl:import href="../utilities/layout.xsl" />

<xsl:template name="layout_body_content">
	<div class="container">
		<xsl:call-template name="layout_body_content_content" />
	</div>
</xsl:template>


<xsl:template name="layout_head_description">
	<meta name="description" content="Студенческая виза или виза с целью обучения в ЧР выдаётся после поступления в среднее или высшее учебное заведение, зарегистрированноe в Министерстве Образования Чешской Республики." />
</xsl:template>


<xsl:template name="layout_body_content_content">
	<div class="row">
		<div class="span8">
			<p>
				<i class="icon-home"></i>
				<xsl:text> </xsl:text>
				<a href="/">Главная</a>
				<xsl:text> → </xsl:text>
				<a href="/visa/">Открытие визы</a>
			</p>
			<h1>Студенческая виза в Чехию</h1>
			
			<p><strong>Студенческая виза</strong> или виза с&#160;целью обучения в&#160;ЧР выдаётся после поступления в&#160;среднее или высшее учебное заведение, зарегистрированноe в&#160;Министерстве Образования Чешской Республики. Обучение на&#160;неаккредитованных курсах и&#160;учебных заведениях не&#160;является основанием для получения визы данного типа.</p>
			
			<h2>Долгосрочная виза с&#160;целью обучения</h2>
			
			<p>Максимальный срок действия визы пол года (виза выдается не&#160;на&#160;академический год обучения, а&#160;на&#160;1&#160;семестр), количество въездов не&#160;ограничено. Срок действия загранпаспорта должен превышать срок действия визы не&#160;менее, чем на&#160;90&#160;дней.</p>
			<p>При подаче заявления необходимо личное присутствие заявителя.</p>
			<p>Все документы подаются исключительно на&#160;чешском языке (документы на&#160;русском языке, должны быть переведены на&#160;чешский язык, правильность перевода должен заверить чешский переводчик).</p>
			<p>Все сдаваемые документы должны быть подлинниками или заверенные чешским нотариусом копии (или копии заверенные в&#160;консульстве с&#160;печатью консула). Принимаются документы, со&#160;дня выдачи которых не&#160;прошло более 180&#160;дней.</p>
			<p>Когда будет принято решение о&#160;выдаче визы, вы&#160;получите об&#160;этом сообщение по&#160;электронной или классической почте. Срок рассмотрения&#160;— 60&#160;дней со&#160;дня подачи. В&#160;случае, если&#160;Вы не&#160;получили в&#160;указанный срок ответ, можно позвонить в&#160;консульский отдел (звонить раньше не&#160;имеет смысла, так как процесс оформления визы ускорить нельзя). Кроме того, существует срок, в&#160;течение которого надо долгосрочную визу забрать. Этот срок составляет 179 дней со&#160;дня подачи заявления. Если в&#160;это срок готовую визу не&#160;заберете, то&#160;виза пропадает.</p>
			<h2>Необходимые документы</h2>
			<ul> 
				<li>заграничный пасспорт;</li>
				<li>анкета-заявление о&#160;предоставлении долгосрочной визы, заполненная латинскими заглавными буквами полностью и&#160;в&#160;соответствии с&#160;приложенной инструкцией;</li>
				<li>фотографии&#160;— 3,5×4,5&#160;см (согласно образцу), разрезанные с&#160;указанными на&#160;обратной стороне фамилией, именем и&#160;датой рождения (данные следует писать латинской транскрипцией согласно паспорту);</li>
				<li>подтверждение об&#160;обучении из&#160;института (либо из&#160;другого учебного заведения),</li>
				<li>документ о&#160;финансовом обеспечении пребывания в&#160;ЧР&#160;— необходимо иметь 54.540 чешских крон на&#160;год, дети до&#160;18&#160;лет половину указанной суммы; таким документом является: 
					<ul> 
						<li>если у&#160;заявителя имеется собственный счет: ксерокопия действующей международной кредитной карты и&#160;выписка со&#160;счета (или справка из&#160;банка) с&#160;указанием владельца счета (заявителя), суммы денежных средств на&#160;счету, наименования валюты (если счет в&#160;рублях&#160;— то&#160;эквивалент в&#160;евро или доларах);</li>
						<li>если у&#160;заявителя нет собственного счета, то&#160;на&#160;его имя должна быть открыта платежная карта, выданная дополнительно к&#160;счету человека, который финансово и&#160;материально обеспечивает заявителя; кроме ксерокопии платежной карты на&#160;свое имя заявитель должен приложить и&#160;выписку со&#160;счета (или справку с&#160;банка) с&#160;указанием владельца счета, суммы денежных средств на&#160;счету, наименования валюты и&#160;ее&#160;эквивалент в&#160;евро; если выписка со&#160;счета (или справка из&#160;банка) не&#160;содержит дополнительное подтверждение того, что счетом, может пользоваться кроме владельца и&#160;другое лицо&#160;— заявитель, то&#160;необходимо приложить и&#160;Заявление владельца счета о&#160;финансовом и&#160;материальном обеспечении заявителя;</li>
					</ul>
				</li>
				<li>документ, подтверждающий обеспечение жильем на&#160;время проживания на&#160;территории ЧР. 
					<ul> 
						<li>договор об&#160;обеспечении жильем (с&#160;подписью, заверенной чешским нотариусом); либо</li>
						<li>договор аренды/субаренды, в&#160;случае, если договор заявитель заключает с&#160;частным лицом рекомендуется приложить, также и&#160;выписку с&#160;кадастра недвижимости; в&#160;случае, если договор об&#160;аренде/субаренде заявитель заключил с&#160;фирмой необходимо приложить выписку с&#160;торгового реестра (подлинник или нотариально заверенная копия), </li>
						<li>либо подтверждение лица, которое обеспечит заявителя жильем (с&#160;подписью, заверенной чешским нотариусом);</li>
					</ul>
				</li>
				<li>справка об&#160;отсутствии судимости на&#160;территории страны, гражданином которой является заявитель, и&#160;государства, в&#160;котором заявитель в&#160;течение последних 3&#160;лет проживал болеее 6&#160;месяцев (детям до&#160;15&#160;лет справка об&#160;отсутствии судимости не&#160;требуется);</li>
				<li>несовершенолетнему студенту (до&#160;15&#160;лет) следует приложить согласие родителя на&#160;выезд ребенка за&#160;границу следующей формы: 
					<ul> 
						<li>нотариально заверенное согласие (с&#160;переводом, заверенным чешским нотариусом), либо</li>
						<li>если второй родитель умер или лишен прав на&#160;ребенка&#160;— свидетельство о&#160;смерти или решение суда (подлинник или нотариально заверенную копию и&#160;перевод, заверенный чешским нотариусом);</li>
					</ul>
				</li>
				<li>ксерокопии всех выше указанных документов (складывать незаверенные копии отдельно);</li>
				<li>по&#160;2&#160;копии страниц с&#160;данными заграничного паспорта.</li>
			 </ul>
			<p>У&#160;всех документов, которые не&#160;на&#160;чешском языке обязателен чешским нотариусом заверенный перевод. Все, выше указанные документы необходимо принести вместе с&#160;визовой анкетой. Документы, присланные дополнительно по&#160;электронной почте, учитываться не&#160;будут!</p>
			<h2>Особенности студенческой визы</h2>
			<ul> 
				<li>находясь на&#160;этом типе визы нет необходимости платить социальные отчисления, в&#160;отличии от&#160;других типов долгосрочных виз и&#160;ВНЖ</li>
				<li>при подаче документов на&#160;ПМЖ (после 5&#160;лет непрерывного проживания в&#160;Чехии) каждый год прожитый по&#160;студенческой визе считается за&#160;полгода (то&#160;есть для получения ПМЖ необходимо прожить по&#160;студенческой визе 10&#160;лет)</li>
				<li>большенстве государственных ВУЗов сроки подачи докуметов к&#160;поступлению заканчиваются последним днем февраля! Поэтому принять решение куда поступать, к&#160;чему готовиться и&#160;оформлять все необходимые документы надо уже осенью.</li>
			</ul>
			
		</div>
		<div class="span4">
			<h2>Другие визы</h2>
			<xsl:call-template name="navigation_visas" />
			
			<h2>Вопросы и ответы</h2>
			<p>по студенческой визе</p>
			<xsl:call-template name="faq">
				<xsl:with-param name="faq-section" select="'student-visa'" />
			</xsl:call-template>
			
			<h2>Задать вопрос</h2>
			<p>по студенческим визам</p>
			<xsl:call-template name="forms_faq">
				<xsl:with-param name="faq-section" select="'student-visa'" />
			</xsl:call-template>
		</div>
	</div>
</xsl:template>

</xsl:stylesheet>