<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:exsl="http://exslt.org/common"
	xmlns:fl="http://symphony-cms.com/functions"
	xmlns:func="http://exslt.org/functions"
	xmlns:str="http://exslt.org/strings"
	extension-element-prefixes="exsl func str">

<xsl:import href="../utilities/layout.xsl" />

<xsl:template name="layout_body_content">
	<div class="container">
		<xsl:call-template name="layout_body_content_content" />
	</div>
</xsl:template>


<xsl:template name="layout_head_description">
	<meta name="description" content="Бизнес-виза в Чехию на основании участия в юридическом лице — самый популярный и распространенный тип долгосрочной визы" />
</xsl:template>


<xsl:template name="layout_body_content_content">
	<div class="row">
		<div class="span8">
			<p>
				<i class="icon-home"></i>
				<xsl:text> </xsl:text>
				<a href="/">Главная</a>
				<xsl:text> → </xsl:text>
				<a href="/visa/">Открытие визы</a>
			</p>
			<h1>Бизнес-виза в Чехию</h1>
			<p><strong>Бизнес-виза в&#160;Чехию</strong> на&#160;основании участия в&#160;юридическом лице&#160;— самый популярный и&#160;распространенный тип долгосрочной визы свыше 90&#160;дней. Для получения данного типа визы необходима <a href="/programs/firm/">регистрация фирмы в&#160;Чехии</a>, в&#160;которой&#160;вы будете являться директором. </p>
			<p>Бизнес-виза в&#160;Чехию является наиболее подходящей для тех, кто намерен: </p>
			<ul> 
				<li>заниматься предпринимательской деятельностью в&#160;Чехии, </li>
				<li>переезжать всей семьей,</li>
				<li>приобретать недвижимость в&#160;Чехии.</li>
			 </ul>
			<h2>Документы для консульства</h2>
			<p>Документы, необходимые для подачи в&#160;консульство на&#160;бизнес-визу (предпринимательскую визу в&#160;Чехию) на&#160;основании участия в&#160;юридическом лице:</p>
			<ul> 
				<li>заявление о&#160;выдаче долгосрочной визы в&#160;Чехию (анкета),</li>
				<li>2&#160;фотографии 3,5×4,5&#160;см,</li>
				<li>выписка из&#160;торгового реестра Чешской Республики,</li>
				<li>документ, подтверждающий обеспечение жильем напротяжении всего срока действия визы (договор аренды/субаренды /согласие хозяина недвижимости о&#160;предоставлении жилья+выписка из&#160;кадастра недвижимости&#160;ЧР),</li>
				<li>справка об&#160;отсутствии судимости на&#160;территории страны постоянного проживания/гражданства,</li>
				<li>документ о&#160;финансовом обеспечении в&#160;эквиваленте 6500 евро (копия международной платежной карты + выписка из&#160;банка с&#160;указанием владельца счета, суммы на&#160;счету, вид валюты и&#160;ее&#160;эквивалент в&#160;евро),</li>
				<li>2&#160;копии загранпаспорта,</li>
				<li>медицинская справка об&#160;отсутствии серьезных заболеваний (туберкулез, сифилис, ВИЧ-инфекция)&#160;— новое требование с&#160;01.06.2009 для граждан Молдавии, Таджикистана, Туркменистана, Узбекистана.</li>
				<li>медицинская страховка на&#160;весь срок действия визы от&#160;чешской страховой компании (VZP, UNIQA, MAXIMA, SLAVIA), покрывающая расходы на&#160;сумму 60&#160;000 евро&#160;— <strong>новое требование с&#160;01.01.2011&#160;г.</strong></li>
				<li>копии всех вышеуказанных документов.</li>
			</ul>
			<p>Все документы на&#160;момент подачи в&#160;консульство должны быть не&#160;старше 180&#160;дней. Консульский сбор составляет 2500&#160;крон. </p>
			<p>Бизнес-виза в&#160;Чехию (предпринимательская виза в&#160;Чехию) выдается сроком до&#160;6&#160;месяев. Продлевается данный тип визы на&#160;территории Чехии в&#160;региональном отделении министерства внутрених дел Чехии по&#160;месту прописки, сроком на&#160;2&#160;года. ПМЖ на&#160;этом основании возможно получить после 5-ти лет непрерывного пребывания в&#160;Чехии.</p>
			<h2>Преимущества бизнес-визы</h2>
			<ul> 
				<li>самая высокая вероятность получения долгосрочной визы в&#160;Чехию,</li>
				<li>более всего подходит для получения виз для семьи,</li>
				<li>идеальный вариант для тех, кто не&#160;планирует переезжать в&#160;Чехию, но&#160;хочет в&#160;дальнейшем свободно передвигаться по&#160;странам Шенгенского Сообщества,</li>
				<li>данный тип визы позволяет вести бизнес в&#160;Чехии,</li>
				<li>самый надежный и&#160;удобный вариант для продления вида на&#160;жительство в&#160;Чехии.</li>
			</ul>
			
		</div>
		<div class="span4">
			<h2>Другие визы</h2>
			<xsl:call-template name="navigation_visas" />
			
			<h2>Вопросы и ответы</h2>
			<p>по бизнес-визе</p>
			<xsl:call-template name="faq">
				<xsl:with-param name="faq-section" select="'business-visa'" />
			</xsl:call-template>
			
			<h2>Задать вопрос</h2>
			<p>по бизнес-визам</p>
			<xsl:call-template name="forms_faq">
				<xsl:with-param name="faq-section" select="'business-visa'" />
			</xsl:call-template>
		</div>
	</div>
</xsl:template>

</xsl:stylesheet>